<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breaking Bad</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <header class="text-center mt-5">
            <img src="bb-logo.png" alt="">
        </header>
        <div class="row mt-4">
            <div class="col-md-6 mx-auto">
                <input type="text" class="form-control" id="inp-search" placeholder="Search Characters">
            </div>
        </div>
        <section class="mt-5">
            <div class="row" id="output">

            </div>
        </section>
    </div>
    <style>
        body{
    background-image: url('bb-bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

header img{
    height: 100px;
}

.gif-spinner img{
    width: 40px;
}

.img{
    width: 100%;
    height: 300px;
}

.info-display{
    position: absolute;
    display: none;
    width: 90%;
    height: 100%;
    top: 0;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
}

.img-info:hover > .info-display{
    display: block;
}

hr{
    background-color: white;
}

span{
    font-weight: lighter;
}

    </style>
    <script>
        const inpSearch = document.getElementById('inp-search');
            const output = document.getElementById('output');

            window.addEventListener('load', () => {
                loader();
                fetchCharcters();
            });

            inpSearch.addEventListener('change', () => {
                let searchQuery = inpSearch.value;
                loader();
                fetchCharcters(searchQuery);
            });

            function loader() {
                output.innerHTML = '<div class="gif-spinner mx-auto"><img src="img/loader.webp"></img></div>'
            }

            async function fetchCharcters(query) {
                let res;

                if (query) {
                    res = await fetch(`https://www.breakingbadapi.com/api/characters?name=${query}`);
                } else {
                    res = await fetch('https://www.breakingbadapi.com/api/characters');
                }

                let results = await res.json();

                output.innerHTML = "";

                results.map(result => {
                    const htmlString = `<img src="${result.img}" class="img">
            <div class="info-display">
                <h5>Name: ${result.portrayed}</h5>
                <hr>
                <h6>Actor Name: <span>${result.name}</span></h6>
                <h6>Nickname: <span>${result.nickname}</span></h6>
                <h6>Birthday: <span>${result.birthday}</span></h6>
                <h6>Status: <span>${result.status}</span></h6>
            </div>`;

                    let outputString = document.createElement('div');
                    outputString.classList.add('col-md-3', 'mb-3', 'img-info');
                    outputString.innerHTML = htmlString;
                    output.appendChild(outputString);
                });
            }
    </script>
</body>
</html>